var strUrl = location.search;
	var getPara, ParaVal, str;
	var aryPara = [];
	if (strUrl.indexOf("?") != -1) {
		var getSearch = strUrl.split("?");
		getPara = getSearch[1].split("&");
		
		for (i = 0; i < getPara.length; i++) {
			ParaVal = getPara[i].split("=");
			aryPara.push(ParaVal[0]);
			aryPara[ParaVal[0]] = ParaVal[1];
		}
		console.log(aryPara);
		console.log(aryPara["CN"]);
		console.log(str = decodeURI(aryPara["CN"]));
	}
	if(str=="專題製作（Ⅱ）"){
		x=document.getElementsByTagName('input');
		var id = new Array();
		for(i=0;i<x.length;i++){
			id[i] = x[i];
		}
		for(i=0;i<x.length;i++){
			if(x[i].value=='5'){
				x[i].checked = true;
			}
		}
	}
	else{
		x=document.getElementsByTagName('input');
		var id = new Array();
		for(i=0;i<x.length;i++){
			id[i] = x[i];
		}
		for(i=0;i<x.length;i++){
			if(x[i].id=='x14011' && x[i].value=='4'){
				x[i].checked = true;
			}
			else if(x[i].id=='x14012' && x[i].value=='4'){
				x[i].checked = true;
			}
			else if(x[i].id=='x14013' && x[i].value=='4'){
				x[i].checked = true;
			}
			else if(x[i].id=='x14002' && x[i].value=='4'){
				x[i].checked = true;
			}
			else if(x[i].id=='x14004' && x[i].value=='4'){
				x[i].checked = true;
			}
			else if(x[i].id=='x14006' && x[i].value=='1'){
				x[i].checked = true;
			}
			else if(x[i].id=='x14007' && x[i].value=='4'){
				x[i].checked = true;
			}
			else if(x[i].id=='x14019' && x[i].value=='4'){
				x[i].checked = true;
			}
			else if(x[i].id=='x14020' && x[i].value=='4'){
				x[i].checked = true;
			}
			else if(x[i].id=='x14021' && x[i].value=='4'){
				x[i].checked = true;
			}
			else if(x[i].id=='x14023' && x[i].value=='4'){
				x[i].checked = true;
			}
			else if(x[i].id=='x14025' && x[i].value=='4'){
				x[i].checked = true;
			}
			else if(x[i].id=='x14026' && x[i].value=='4'){
				x[i].checked = true;
			}
			else if(x[i].value=='5'){
				x[i].checked = true;
			}
		}
	}