javascript: (function(){
	/* 4~5分隨機亂數(第一到第二選項隨機亂選) */
	var maxNum = 5;
	var minNum = 4;
	var grade = new Array();
	for(i=0;i<26;i++){
	/* 隨機生成26個隨機分數 */
		var n = Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum;
		grade[i] = n;
	}
	/*原始版本:插入一個分數為1在第11題(陷阱題)，陣列由0開始放置*/
	/*2017.04.24更新:插入一個分數為5在第11題，陣列由0開始放置,學校取消原 11 題陷阱題*/
	grade.splice(10,0,1);
	
	x=document.getElementsByTagName('input');
	var id = new Array();
	/* 將 html碼的input標籤的id放入id陣列 */
	for(i=0;i<x.length;i++){
		id[i] = x[i].id;
	}
	/* 將 id 陣列中重複的去掉放入 newid 陣列中 */
	var newid =id.filter(function(element, index, arr){
		return arr.indexOf(element)=== index;
	});
	/* 判斷選項勾選 */
	var z = 0;
	for(i=0;i<x.length;i++){
		if(x[i].id==newid[z] & x[i].value==grade[z]){
			x[i].checked = true;
			z++;
		}
	}
	/* 自動送出表單，預設不開啟*/
	/*upsetonclick();*/
} )();
