javascript: (function(){var strUrl = location.search;
	var getPara, ParaVal, str;
	var aryPara = [];
	if (strUrl.indexOf('?') != -1) {
		var getSearch = strUrl.split('?');
		getPara = getSearch[1].split('&');
		
		for (i = 0; i < getPara.length; i++) {
			ParaVal = getPara[i].split('=');
			aryPara.push(ParaVal[0]);
			aryPara[ParaVal[0]] = ParaVal[1];
		}
		console.log(aryPara);
		console.log(aryPara['CN']);
		console.log(str = decodeURI(aryPara['CN']));
	}
	if(str=='專題製作（Ⅱ）'){
		x=document.getElementsByTagName('input');
		var id = new Array();
		for(i=0;i<x.length;i++){
			id[i] = x[i];
		}
		for(i=0;i<x.length;i++){
			if(x[i].value=='5'){
				x[i].checked = true;
			}
		}
	}
	else{
		x=document.getElementsByTagName('input');
		var id = new Array();
		for(i=0;i<x.length;i++){
			id[i] = x[i];
		}
		for(i=0;i<x.length;i++){
			var maxNum = 5;  
			var minNum = 4;  
			var n = Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum;
			console.log(n); 
			
			if(x[i].id=='x14006' && x[i].value=='1'){
				x[i].checked = true;
			}
			else if(x[i].value==n){
				x[i].checked = true;
			}
		}
	}} )();